Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextModels
Bundle-SymbolicName: ch.uzh.ifi.seal.contextmodels; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.uzh.ifi.seal.contextmodels.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.views.contentoutline
